android.useAndroidX=true
android.buildFeatures.buildConfig = true
android.suppressUnsupportedCompileSdk=33,34
#android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false